<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link class="imgtitulo" rel="icon" type="imagem/png" href="Imagens/Joao Enrique.jpg">
        <title>João Enrique</title>
        <link rel="stylesheet" type="text/css" href="/js/MagicToolbox/MagicZoomPlusV2/magiczoomplus.css" />
        <script type="text/javascript" src="JS/JS.js"></script><!--JavaScript-->
        <link href="Style.css" rel="stylesheet"><!--ARQUIVO css-->
        <meta name="viewport" content="width=device-width, initial-scale=1, background-color: rgb(243, 247, 252);"><!--ADAPTAÇÃO PARA DISPOSITIVOS-->

    </head>
        <body>
            <div class="começo">

            <!--MENU Celular-->
            <w id="none-PC">
                <nav class="top">    
                    <ul class="menu">
                        <li><a href="#"><img id="none-PC" class="Menu" src="Imagens/Menu.png" align="left" width="30"></a>
                            <ul class="Menu-cell">
                                    <li><a href="">Home</a></li>
                                    <li><a href="Curriculum.html">Curriculum</a></li>
                                    
                                                    <li><a href="html.html">HTML & CSS</a></li>
                                                    <li><a href="JS.html">JavaScript</a></li>
                                                    <li><a href="Java.html">Java</a></li>
                                                    <li><a href="Peças Gráficas.html">Peças Gráficas</a></li> 
                                      <li><a href="Links.html">Links</a></li>
                                      <li><a href="Contato.html">Contato</a></li>
                                      <li><a href="Certificados.html">Certificados</a></li>                                        
                            </ul>
                        </li>
                    </ul>
                </nav><br/>    
            </w>
        <!--MENU Celular-->

        <!--MENU PC-->
            <w id="none-CELL">
                            <nav class="top">
                                <ul class="menu">
                                      <li><a href="">Home</a></li>
                                      <li><a href="Curriculum.html">Curriculum</a></li>
                                            <li><a href="#">Experiências ▼</a>
                                               <ul>
                                                    <li><a href="html.html">HTML & CSS</a></li>
                                                    <li><a href="JS.html">JavaScript</a></li>
                                                    <li><a href="Java.html">Java</a></li>
                                                    <li><a href="Peças Gráficas.html">Peças Gráficas</a></li>
                                                </ul>
                                            </li>
                                      <li><a href="Links.html">Links</a></li>
                                      <li><a href="Contato.html">Contato</a></li>
                                      <li><a href="Certificados.html">Certificados</a></li>
                                </ul>
                            </nav>
            </w>
        <!--MENU PC-->


                <div class="Div-Nome">
                    <p id="titulo" class="name"></p><!--Nome-->
                </div>
        </div><!--Div começço-->

        <div class="corpo"><br/>
            <h3 class="titulo">Certificados</h3>

            <p class="text">
                Entrei em um prjeto de Imprensa Jovem na escola na 3° Série do ensino fundamental, era o mais novo da turma, ao longo dos anos fui 
                desenvolvendo habilidades e ganhando certificados. Fazia reportagens por meio da fala e escrita. Fizemos reportagens com famosos, cubrimos 
                a Olímpiada entre outros assuntos interessantes para a sociedade. Fui chamado na pandemia para uma entrevista ao vivo e online no instagram 
                da SME. Tive um bate papo com a cantora Elisa Sanchez mesmo após deixar o projeto por terminar o ensino fundamental.
            </p>

            <p class="text">
                Tenho o total de <w class="borda">23</w> certificados, e estão todos aqui:
            </p>
    
          <center>
              <table>  
                <td>
                    <embed class="Efeito-Imagem" src="Certificados/Certificado 1.pdf" height=300 width=300/><br/><br/>
                    <a class="baixar" href="Certificados/Certificado 1.pdf" download>Abrir</a>
                </td>

                <td>
                    <embed class="Efeito-Imagem" src="Certificados/Certificado 2.pdf" height=300 width=300/><br/><br/>
                    <a class="baixar" href="Certificados/Certificado 2.pdf" download>Abrir</a>
                </td>
                
                <td>
                    <a href="Certificados/Certificado 3.jpeg">
                    <img class="Efeito-Imagem" src="Certificados/Certificado 3.jpeg" height=300 width=300/></a><br/><br/>
                    <a class="baixar" href="Certificados/Certificado 3.jpeg" download>Abrir</a>
                </td>

              <td><a href="Certificados/Certificado 4.jpeg">
                  <img class="Efeito-Imagem" src="Certificados/Certificado 4.jpeg" height=300 width=300/></a><br/><br/>
                  <a class="baixar" href="Certificados/Certificado 4.jpeg" download>Abrir</a>
              </td> 
              </table><br/><br/>
        </center>
        <a href="" class="btn btn3">Hover Me</a>
        <center>
            <table>  
              <td><a href="Certificados/Certificado 5.jpeg">
                <img class="Efeito-Imagem" src="Certificados/Certificado 5.jpeg" height=300 width=300/></a><br/><br/>
                <a class="baixar" href="Certificados/Certificado 5.jpeg" download="Certificado 1.pdf">Abrir</a>
            </td>

            <td><a href="Certificados/Certificado 6.jpeg">
                <img class="Efeito-Imagem" src="Certificados/Certificado 6.jpeg" height=300 width=300/></a><br/><br/>
                <a class="baixar" href="Certificados/Certificado 6.jpeg" download="Certificado 1.pdf">Abrir</a>
            </td>

            <td>
                <img class="Efeito-Imagem" src="Certificados/Certificado 7.jpeg" height=300 width=300/><br/><br/>
                <a class="baixar" href="Certificados/Certificado 7.jpeg" download="Certificado 1.pdf">Abrir</a>
            </td>

            <td><a href="Certificados/Certificado 8.jpeg">
                <img class="Efeito-Imagem" src="Certificados/Certificado 8.jpeg" height=300 width=300/></a><br/><br/>
                <a class="baixar" href="Certificados/Certificado 8.jpeg" download="Certificado 1.pdf">Abrir</a>
            </td>                                   
            </table><br/><br/>
      </center>
     
     <center>
        <table>  
          <td><a href="Certificados/Certificado 9.jpeg">
            <img class="Efeito-Imagem" src="Certificados/Certificado 9.jpeg" height=300 width=300/></a><br/><br/>
            <a class="baixar" href="Certificados/Certificado 9.jpeg" download="Certificado 1.pdf">Abrir</a>
        </td> 

        <td><a href="Certificados/Certificado 10.jpeg">
            <img class="Efeito-Imagem" src="Certificados/Certificado 10.jpeg" height=300 width=300/></a><br/><br/>
            <a class="baixar" href="Certificados/Certificado 10.jpeg" download="Certificado 1.pdf">Abrir</a>
        </td>     
        
        <td><a href="Certificados/Certificado 11.jpeg">
            <img class="Efeito-Imagem" src="Certificados/Certificado 11.jpeg" height=300 width=300/></a><br/><br/>
            <a class="baixar" href="Certificados/Certificado 11.jpeg" download="Certificado 1.pdf">Abrir</a>
        </td>

        <td><a href="Certificados/Certificado 12.jpeg">
            <img class="Efeito-Imagem" src="Certificados/Certificado 12.jpeg" height=300 width=300/></a><br/><br/>
            <a class="baixar" href="Certificados/Certificado 12.jpeg" download="Certificado 1.pdf">Abrir</a>
        </td>        
        </table><br/><br/>
  </center>

  <center>
    <table>  
        <td><a href="Certificados/Certificado 13.jpeg">
            <img class="Efeito-Imagem" src="Certificados/Certificado 13.jpeg" height=300 width=300/></a><br/><br/>
            <a class="baixar" href="Certificados/Certificado 13.jpeg" download="Certificado 1.pdf">Abrir</a>
        </td>  
        
        <td><a href="Certificados/Certificado 14.jpeg">
            <img class="Efeito-Imagem" src="Certificados/Certificado 14.jpeg" height=300 width=300/></a><br/><br/>
            <a class="baixar" href="Certificados/Certificado 14.jpeg" download="Certificado 1.pdf">Abrir</a>
        </td>

        <td><a href="Certificados/Certificado 15.jpeg">
          <img class="Efeito-Imagem" src="Certificados/Certificado 15.jpeg" height=300 width=300/></a><br/><br/>
          <a class="baixar" href="Certificados/Certificado 15.jpeg" download="Certificado 1.pdf">Abrir</a>
      </td>
      
      <td>
        <embed src="Certificados/Trabalho Eficaz IBM.pdf" height=300 width=300/><br/><br/>
        <a class="baixar" href="Certificados/Trabalho Eficaz IBM.pdf" download="Certificado 1.pdf">Abrir</a>
    </td>      
    </table><br/><br/>
 </center>
  
 <center>
    <table>  

      <td>
          <embed class="Efeito-Imagem" src="Certificados/Trabalho com Qualidade IBM.pdf" height=300 width=300/><br/><br/>
          <a class="baixar" href="Certificados/Trabalho com Qualidade IBM.pdf" download="Certificado 1.pdf">Abrir</a>
      </td>
      <td>
        <embed class="Efeito-Imagem" src="Certificados/GitHub IBM.pdf" height=300 width=300/><br/><br/>
        <a class="baixar" href="Certificados/GitHub IBM.pdf" download="Certificado 1.pdf">Abrir</a>
    </td>
    <td>
        <embed class="Efeito-Imagem" src="Certificados/Trabalhos Interpessoais IBM.pdf" height=300 width=300/><br/><br/>
        <a class="baixar" href="Certificados/Trabalhos Interpessoais IBM.pdf" download="Certificado 1.pdf">Abrir</a>
    </td>
    <td>
        <embed class="Efeito-Imagem" src="Certificados/Habilidades Profissionais IBM.pdf" height=300 width=300/><br/><br/>
        <a class="baixar" href="Certificados/Habilidades Profissionais IBM.pdf" download="Certificado 1.pdf">Abrir</a>
    </td>              
    </table><br/><br/>
 </center>

 <center>
    <table>  

      <td>
          <embed class="Efeito-Imagem" src="Certificados/css IBM.pdf" height=400 width=400/><br/><br/>
          <a class="baixar" href="Certificados/Trabalho com Qualidade IBM.pdf" download="Certificado 1.pdf">Abrir</a>
      </td>
      <td>
        <embed class="Efeito-Imagem" src="Certificados/PHP IBM.pdf" height=400 width=400/><br/><br/>
        <a class="baixar" href="Certificados/Trabalhos Interpessoais IBM.pdf" download="Certificado 1.pdf">Abrir</a>
    </td>
    <td>
        <embed class="Efeito-Imagem" src="Certificados/Presente com Propósito _BM.pdf" height=400 width=400/><br/><br/>
        <a class="baixar" href="Certificados/Trabalhos Interpessoais IBM.pdf" download="Certificado 1.pdf">Abrir</a>
    </td>           
    </table><br/><br/>
 </center>  

 <div data-iframe-width="400" data-iframe-height="400" data-share-badge-id="b8cae698-ca5a-4e78-9e4c-eb1b9154a0fd" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.css"></script>  
                    
                            </div>

        <div class="credito"><!--Fim-->
            <a class="Nome-Credito" href="https://www.facebook.com/JebTech21/">João Enrique</a> <br/>

      
            <a class="link" href="https://www.facebook.com/joao.enriquesantosalves/" target="_blank">
                <img class="links" src="Imagens/Facebook.jpg" alt="Facebook João Enrique" title="Facebook João Enrique" height=30/>
            </a>

            <a class="link" href="https://www.instagram.com/joao.enriquesantosalves/" target="_blank">
                <img class="links" src="Imagens/Instagram.jpg" alt="Instagram João Enrique" title="Instagram João Enrique" height=30/>
            </a>

            <a class="link" href="https://www.Twitter.com/joao.enriquesantosalves/"> 
                <img class="links" src="Imagens/Twitter.jpg" alt="Twitter João Enrique" title="Twitter João Enrique" height=30/>
            </a>

            <a class="link" href="" target="_blank">
                <img class="links" src="Imagens/Google.jpg" alt="portifolio João Enrique" title="Portifolio João Enrique" height=30/>
            </a> 

            <a class="link" href="https://www.linkedin.com/in/joãoenrique" target="_blank">
                <img class="links" src="Imagens/Linkedin.png" alt="Linkedin João Enrique" title="Linkedin João Enrique" height=30/>
            </a>
            
            <a class="link" href="mailto:jebsantosalves@gmail.com?&body=Nome          assunto:" target="_blank">
                <img class="links" src="Imagens/Email.webp" alt="Enviar Email" title="Enviar Email" height=30/>
            </a> <br/><br/><br/><br/>

        </div>


    <body>
</html>